{% extends "layout.html" %}

{% block body %}

<div class="container">
	<h2 class="text-center py-4">LISTA DE USUARIOS</h2>
</div>

<div class="container">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Acción</th>
				<th scope="col">ID</th>
				<th scope="col">Nombres</th>
				<th scope="col">A. Paterno</th>
				<th scope="col">A. Materno</th>
				<th scope="col">ID Rol</th>
				<th scope="col">Email</th>
				<th scope="col">Contraseña</th>
				<th scope="col">Teléfono</th>
				<th scope="col">Estado</th>
			</tr>
		</thead>
		<tbody>
			{% for usuario in usuarios %}
			<tr>
				<td>
					<a href="/update/{{usuario.id}}" class="btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit{{usuario.id}}">Editar</a>
				</td>
				<th scope="row">{{usuario.id}}</th>
				<td>{{usuario.name}}</td>
				<td>{{usuario.apellido_paterno}}</td>
				<td>{{usuario.apellido_materno}}</td>
				<td>{{usuario.roles.name}}</td>
				<td>{{usuario.email}}</td>
				<td>{{usuario.password}}</td>
				<td>{{usuario.telefono}}</td>
				<td>{{usuario.estado}}</td>
			</tr>

			<div id="modaledit{{usuario.id}}" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Actualizar Información</h4>
						</div>
						<div class="modal-body">
							<form action="{{url_for('usuarios.update')}}" method="POST">
								<div class="form-group">
									<label>Nombres:</label>
									<input type="hidden"  name="id" value="{{usuario.id}}">
									<input type="text" class="form-control" name="nombres" value="{{usuario.name}}">
								</div>
								<div class="form-group">
									<label>Apellido Paterno:</label>
									<input type="text" class="form-control" name="apellido_paterno" value="{{usuario.apellido_paterno}}">
								</div>
								<div class="form-group">
									<label>Apellido Materno:</label>
									<input type="text" class="form-control" name="apellido_materno" value="{{usuario.apellido_materno}}">
								</div>
								<div class="form-group">
									<label>Correo:</label>
									<input type="mail" class="form-control" name="correo" value="{{usuario.email}}">
								</div>
								<div class="form-group">
									<label>Teléfono:</label>
									<input type="number" class="form-control" name="telefono" value="{{usuario.telefono}}">
								</div>
								<div class="form-group">
								    <label for="floatingRol">Rol Aplicación</label>
                            		<select class="form-select" id="floatingRol" name="rol_aplicacion" aria-label="Selecciona un rol, ejemplo">
                            			<option value={{usuario.roles}} selected>{{usuario.roles.name}}</option>
                            			{% for rol_aplicacion in roles %}
                            			<option value={{rol_aplicacion.id}}>{{rol_aplicacion.name}}</option>
                            			{%endfor%}
                            		</select>
                            	</div>
								<div class="form-group">
									<label>Contraseña:</label>
									<input type="text" class="form-control" name="contraseña" value="{{usuario.password}}">
								</div>
								<div class="form-check form-switch">
									<label class="form-check-label" for="estado">Estado: {{usuario.estado}}</label>
									{% if usuario.estado == True %}
									<input type="checkbox" class="form-check-input" id="estado" name="estado" value=True checked>
									{% else %}
									<input type="checkbox" class="form-check-input" name="estado" value=True>
									{% endif %}
								</div>
								<div class="form-group">
									<button class="btn btn-primary" type="submit">Update</button>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</div>
			</div>

			{%endfor%}
		</tbody>
	</table>
</div>


{% endblock %}